<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazir&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Vazir', Arial, sans-serif;
            /* Apply the Vazir font */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 1.1em;
            margin-bottom: 25px;
        }

        .url {
            color: #007bff;
            text-decoration: none;
            background-color: #81d4fa;
            padding: 5px;
        }

        span {
            color: #78909c;
            text-decoration: none;
        }

        .git-link,
        .swagger-link {
            padding: 10px 16px;
            margin: 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
            color: white;
        }

        .git-link {
            background-color: #78909c;
        }

        .git-link:hover {
            background-color: #455A64;
            transform: translateY(-2px);
        }

        .swagger-link {
            background-color: #4CAF50;
        }

        .swagger-link:hover {
            background-color: #2E7D32;
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Material Inventory Management System</h1>
        <h1>به سیستم مدیریت موجودی مواد خوش آمدید</h1>
        <div style="margin-top:45px;">
            <a href="https://github.com/farhad-deh/MIMS" class="git-link" target="_blank">صفحه ی گیت هاب پروژه</a>
            <a href="/docs" class="swagger-link">داکیومنت Swagger</a>
        </div>
    </div>
</body>

</html>